public class Main {
    public static void main(String[] args) {
        System.out.println("Домашняя работа Строки. Задание 1.");
        /*### **Задание 1**
        Представим, что мы работаем в небольшой компании. Данные сотрудников хранятся в неструктурированном формате,
        и бухгалтерия попросила написать программу, в которой можно работать с Ф.И.О. сотрудников.
        Напишите четыре строки:
        первая с именем firstName — для хранения имени;
        вторая с именем middleName — для хранения отчества;
        третья с именем lastName — для хранения фамилии;
        четвертая с именем fullName — для хранения Ф.И.О. сотрудника в формате "Фамилия Имя Отчество".
        Выведите в консоль фразу: “ФИО сотрудника — ….”
        В качестве данных для задачи используйте “Ivanov Ivan Ivanovich”.
         */
        String firstName = "Ivan";
        String maiddleName = "Ivanоvich";
        String lastName = "Ivanov";
        String fullName = lastName+" "+firstName+" "+maiddleName;
        System.out.println("ФИО сотрудника — "+ fullName);
        /*### **Задание 2**
        Для подачи ежемесячного отчета и ведения документации нашей бухгалтерии нужны Ф. И. О. сотрудников, полностью написанные заглавными буквами (верхним регистром).
        Напишите программу, которая изменит написание Ф. И. О. сотрудника с “Ivanov Ivan Ivanovich” на полностью заглавные буквы.
        В качестве строки с исходными данными используйте строку fullName.
        Результат программы выведите в консоль в формате: ”Данные ФИО сотрудника для заполнения отчета — …”
        - Критерии оценки
        - Применен метод, меняющий регистр символов строки.
        – При изменении содержания строки результат программы выполняется.
        – Результат программы выведен в консоль согласно условиям задачи.
        */
    }
}